{
	"folders": [
		{
			"name": "02",
			"path": "../../02"
		},
		{
			"name": "03",
			"path": "../../03"
		},
		{
			"name": "04",
			"path": "../../04"
		},
		{
			"name": "05",
			"path": "../../05"
		},
		{
			"name": "06",
			"path": "../../06"
		},
		{
			"name": "07",
			"path": "../../07"
		},
		{
			"name": "08",
			"path": "../../08"
		},
		{
			"name": "09",
			"path": "../../09"
		},
		{
			"name": "10",
			"path": "../../10"
		},
		{
			"name": "11",
			"path": "../../11"
		},
		{
			"name": "12",
			"path": "../../12"
		},
		{
			"name": "13",
			"path": "../../13"
		},
		{
			"name": "14",
			"path": "../../14"
		},
		{
			"name": "15",
			"path": "../../15"
		},
		{
			"name": "16",
			"path": "../../16"
		},
		{
			"name": "17",
			"path": "../../17"
		}
	]
}